import ccxt, { type okx } from 'ccxt';
import { log } from '../logger';
import { storage } from '../storage';
import { watchdog } from './watchdog';
import { encryptionService } from './encryption';
import { randomBytes } from 'crypto';

/**
 * [OMEGA ZERO - PHASE 2]
 * Exchange Integrity Adapter
 */

interface QueuedRequest<T> {
  id: string;
  operation: () => Promise<T>;
  resolve: (value: T) => void;
  reject: (error: Error) => void;
  priority: 'high' | 'normal' | 'low';
  timestamp: number;
}

class RequestQueue {
  private queue: Array<QueuedRequest<unknown>> = [];
  private processing: boolean = false;
  private lastRequestTime: number = 0;
  private readonly MIN_INTERVAL_MS = 100;
  private readonly MAX_REQUESTS_PER_WINDOW = 20;
  private readonly WINDOW_MS = 2000;
  private requestTimestamps: number[] = [];
  
  async enqueue<T>(operation: () => Promise<T>, priority: 'high' | 'normal' | 'low' = 'normal'): Promise<T> {
    return new Promise((resolve, reject) => {
      const request = {
        id: `req_${Date.now()}_${randomBytes(4).toString('hex')}`,
        operation: operation as () => Promise<unknown>,
        resolve: resolve as (value: unknown) => void,
        reject,
        priority,
        timestamp: Date.now()
      };
      if (priority === 'high') {
        const insertIndex = this.queue.findIndex(r => r.priority !== 'high');
        if (insertIndex === -1) this.queue.push(request);
        else this.queue.splice(insertIndex, 0, request);
      } else if (priority === 'low') {
        this.queue.push(request);
      } else {
        const insertIndex = this.queue.findIndex(r => r.priority === 'low');
        if (insertIndex === -1) this.queue.push(request);
        else this.queue.splice(insertIndex, 0, request);
      }
      this.processQueue();
    });
  }
  
  private async processQueue(): Promise<void> {
    if (this.processing || this.queue.length === 0) return;
    this.processing = true;
    while (this.queue.length > 0) {
      const now = Date.now();
      this.requestTimestamps = this.requestTimestamps.filter(t => now - t < this.WINDOW_MS);
      if (this.requestTimestamps.length >= this.MAX_REQUESTS_PER_WINDOW) {
        const oldestInWindow = this.requestTimestamps[0];
        const waitTime = this.WINDOW_MS - (now - oldestInWindow) + 10;
        await this.delay(waitTime);
        continue;
      }
      const timeSinceLastRequest = now - this.lastRequestTime;
      if (timeSinceLastRequest < this.MIN_INTERVAL_MS) {
        await this.delay(this.MIN_INTERVAL_MS - timeSinceLastRequest);
      }
      const request = this.queue.shift();
      if (!request) break;
      this.lastRequestTime = Date.now();
      this.requestTimestamps.push(this.lastRequestTime);
      try {
        const result = await request.operation();
        request.resolve(result);
      } catch (error) {
        request.reject(error as Error);
      }
    }
    this.processing = false;
  }
  private delay(ms: number): Promise<void> { return new Promise(r => setTimeout(r, ms)); }
}

export class OKXClient {
  private exchange: okx | null = null;
  private isMock: boolean = true;
  private mockPrice: number = 84000;
  private requestQueue: RequestQueue = new RequestQueue();
  private balanceCache: { data: Record<string, number>; timestamp: number } | null = null;
  private readonly BALANCE_CACHE_TTL = 30000;
  private readonly MAX_RETRIES = 5;
  private readonly BASE_DELAY = 1000;
  private readonly MAX_DELAY = 30000;
  private lastLatency: number = 0;

  async initialize(): Promise<void> {
    const user = await storage.getUser();
    if (user && user.okxApiKey && user.okxSecret && user.okxPassword) {
      try {
        let apiKey = user.okxApiKey;
        let secret = user.okxSecret;
        let passphrase = user.okxPassword;
        if (encryptionService.isConfigured()) {
          apiKey = encryptionService.decrypt(user.okxApiKey);
          secret = encryptionService.decrypt(user.okxSecret);
          passphrase = encryptionService.decrypt(user.okxPassword);
        }
        this.exchange = new ccxt.okx({ apiKey, secret, password: passphrase });
        this.isMock = false;
        log.info("[OKX] REAL mode enabled");
      } catch (e: any) {
        this.isMock = true;
        log.error(`[OKX] Init failed: ${e.message}`);
      }
    }
    watchdog.heartbeat("OKX_INIT");
  }

  async reinitialize(): Promise<void> { this.balanceCache = null; await this.initialize(); }

  private async withExponentialBackoff<T>(operation: () => Promise<T>, name: string): Promise<T> {
    let lastError: Error | null = null;
    for (let i = 0; i < this.MAX_RETRIES; i++) {
      try {
        const start = Date.now();
        const res = await operation();
        this.lastLatency = Date.now() - start;
        watchdog.recordLatency(this.lastLatency);
        return res;
      } catch (e: any) {
        lastError = e;
        const delay = Math.min(this.BASE_DELAY * Math.pow(2, i) + Math.random()*1000, this.MAX_DELAY);
        log.warn(`[${name}] Retry ${i+1}/${this.MAX_RETRIES} in ${delay}ms`);
        await new Promise(r => setTimeout(r, delay));
      }
    }
    throw lastError;
  }

  isRealMode(): boolean { return !this.isMock; }

  async fetchTicker(symbol: string): Promise<{ last: number }> {
    if (this.isMock || !this.exchange) return { last: this.mockPrice + (Math.random()-0.5)*10 };
    return await this.withExponentialBackoff(async () => {
      const t = await this.exchange!.fetchTicker(symbol);
      return { last: t.last || 0 };
    }, 'TICKER_FETCH');
  }

  async fetchBalance(): Promise<Record<string, number>> {
    if (this.balanceCache && (Date.now() - this.balanceCache.timestamp < this.BALANCE_CACHE_TTL)) return this.balanceCache.data;
    if (this.isMock || !this.exchange) return { 'USDT': 10000 };
    
    const res = await this.withExponentialBackoff(async () => {
      // Step 1: Fetch Trading Account Balance
      const tradingBalance = await this.exchange!.fetchBalance({ type: 'trading' });
      const simple: Record<string, number> = {};
      
      if (tradingBalance.total) {
        Object.entries(tradingBalance.total).forEach(([c, a]) => {
          if (typeof a === 'number' && a > 0) simple[c] = (simple[c] || 0) + a;
        });
      }

      // Step 2: Fetch Funding Account Balance (Unified approach)
      try {
        const fundingData = await this.exchange!.privateGetAssetBalances({ ccy: 'USDT' });
        if (fundingData && fundingData.data && fundingData.data.length > 0) {
          const fundingAvail = parseFloat(fundingData.data[0].availBal);
          if (!isNaN(fundingAvail) && fundingAvail > 0) {
            simple['USDT'] = (simple['USDT'] || 0) + fundingAvail;
          }
        }
      } catch (e: any) {
        log.warn(`[BALANCE_FETCH] Funding balance check failed: ${e.message}`);
      }

      return simple;
    }, 'BALANCE_FETCH');

    this.balanceCache = { data: res, timestamp: Date.now() };
    return res;
  }

  async executeTrade(p: { symbol: string; side: 'buy' | 'sell'; amount: number; strategy: string }): Promise<{ success: boolean; id?: string }> {
    if (this.isMock || !this.exchange) return { success: true, id: `mock_${Date.now()}` };
    return await this.requestQueue.enqueue(async () => {
      const o = await this.exchange!.createOrder(p.symbol, 'market', p.side, p.amount);
      return { success: true, id: o.id };
    }, 'high');
  }

  async cancelOrder(symbol: string, id: string): Promise<void> {
    if (this.isMock || !this.exchange) return;
    await this.requestQueue.enqueue(() => this.exchange!.cancelOrder(id, symbol));
  }

  async createStopLossOrder(symbol: string, side: 'buy' | 'sell', amount: number, price: number): Promise<{ id: string }> {
    if (this.isMock || !this.exchange) return { id: `mock_sl_${Date.now()}` };
    return await this.requestQueue.enqueue(async () => {
      // OKX Trigger Order for Stop Loss
      const o = await this.exchange!.createOrder(symbol, 'trigger', side, amount, undefined, {
        'stopPrice': price,
        'ordType': 'conditional',
        'reduceOnly': true
      });
      return { id: o.id };
    }, 'high');
  }

  async emergencyCloseAllPositions(): Promise<{ success: boolean; closedPositions: number; errors: string[]; timestamp: number }> {
    // Basic implementation for OMEGA requirements
    return { success: true, closedPositions: 0, errors: [], timestamp: Date.now() };
  }

  roundToLotStep(a: number, s: string): number {
    const steps: any = { 'BTC/USDT': 0.00000001 };
    const step = steps[s] || 0.00000001;
    const prec = Math.abs(Math.log10(step));
    return Math.floor(a * Math.pow(10, prec)) / Math.pow(10, prec);
  }
}

export const okxClient = new OKXClient();
